<Properties StartupConfiguration="{51225F3E-59D1-439A-BEC8-80BA6A458F4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Helpers/PlatformHelpers.cs">
    <Files>
      <File FileName="Page/LoginPage.xaml.cs" Line="19" Column="35" />
      <File FileName="Page/CustomerListPage.xaml.cs" Line="10" Column="3" />
      <File FileName="Page/ViewModel/CustomerViewModel.cs" Line="8" Column="44" />
      <File FileName="iOS/Helpers/PlatformHelpers.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Page.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.ItemProperties.Page.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A87764E6-2CB8-41FA-AB5D-DE3BAEA3BBC1" />
</Properties>